{
    "version": 2,
    "builds": [
      {
        "src": "index.html", 
        "use": "@vercel/static-build", 
        "config": {
          "distDir": "dist" 
        }
      }
    ],
    "routes": [
      {
        "src": "/images/(.*)",
        "dest": "/images/$1" 
      },
      {
        "src": "/favicon.ico",
        "dest": "/favicon.ico" 
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  